# 1 - usuário do BD
spring.datasource.username = prof

# 2 - senha do BD
spring.datasource.password = aula

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/bd_itau_aula

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update